# https://leetcode.com/problems/happy-number/description/
class Solution:
    def isHappy(self, n: int) -> bool:
        n=str(n)
        n=list(map(int,n))
        i=0
        j=0
        while j<10:
            while i<len(n):
                n[i]=n[i]**2
                i+=1
            n=sum(n)
            if n==1:
                break
            else:
                n = str(n)
                n = list(map(int, n))
                i=0
            j+=1
        if n==1:
            return True
        else:
            return False
