// https://leetcode.com/problems/length-of-last-word/description/
class Solution
{
public:
    int lengthOfLastWord(string s)
    {
        int x = s.length() - 1;
        int y = 0;
        while (x >= 0)
        {
            if (s[x] == ' ')
            {
                x -= 1;
            }
            else
            {
                x -= 1;
                y += 1;
                if (x<0)
                {
                    break;
                }
                else if (s[x] == ' ')
                {
                    break;
                }
            }
        }
        return y;
    }
 };
